{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHUVRO\\SQLEXPRESS;Database=DigitalPrescriptionProject;Trusted_Connection=True;trustServerCertificate=true;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "meal-sponge-spry-25643.db.redis.io:19798,password=DWn2XZYulGX4astDb08gqX9Uq0Z4A2Lw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}